<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/factory_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/factory_design_pattern"
            android:contentDescription="@null"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/decorator_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/decorator_design_pattern"
            android:contentDescription="@null"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>